spring.application.name=PrefPet
# MySQL Database Connection

spring.datasource.url=jdbc:mysql://localhost:3306/PrefPet
spring.datasource.username=root
spring.datasource.password=barcopirata007

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

secret_key=${secret}